#developer cs
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.254.27:1521:fbs
jdbc.username=
jdbc.password=
jdbc.initialSize=0



#============================81 82 ceshi
81jdbc.driver=oracle.jdbc.driver.OracleDriver
81jdbc.url=jdbc:oracle:thin:@10.0.224.27:1521:fbs
81jdbc.username=YAJOMSa
81jdbc.password=
81jdbc.initialSize=1
81jdbc.maxActive=2


