##=========================ceshi
##ben ji
#selectUrl=http://192.16.8.228:8097/OrderEntry/merchant/selectMerchantOrder/
InsertUrl=http://10.0.254.21:8083/OrderEntry/merchant/receiveMerchantOrder/
# ci shi fu 
#updateUrl=http://10.0.254.21:8083/OrderEntry/merchant/receiveMerchantOrder/
#selectUrl=http://10.0.254.21:8083/OrderEntry/merchant/selectMerchantOrder/
#url=http://192.16.8.228:8080/OrderEntry/merchant/receiveMerchantOrder/

#===================shengchan
#url=http://10.0.0.148:8083/OrderEntry/merchant/receiveMerchantOrder





businessKey=81Order
merchantType=81order
orderType=81
token=81Order

#MerchantOrderToken
ZTtoken=320721ZT
MBtoken=320721MB
JMtoken=320721JM
TMtoken=320721TM

#key
ZTKey=merchantOrderContent
MBKey=merchantOrderCon
JMKey=merchantOrderContent
TMKey=merchantOrderContent

#MerchantType
MB=1
JM=2
ZT=3
TM=4
