#developer cs
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.254.27:1521:fbs
jdbc.username=TMSAPP
jdbc.password=TMSAPP123
jdbc.initialSize=0



#============================81 82 ceshi
81jdbc.driver=oracle.jdbc.driver.OracleDriver
81jdbc.url=jdbc:oracle:thin:@10.0.254.27:1521:fbs
81jdbc.username=YAJOMS
81jdbc.password=Honor2016
81jdbc.initialSize=1
81jdbc.maxActive=2

#developer old APP ShengChan 
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.0.204:1521:FBS 
#jdbc.username=TMSAPP
#jdbc.password=TMSAPP123
#jdbc.initialSize=0 

#81 82 shengchang
#81jdbc.driver=oracle.jdbc.driver.OracleDriver
#81jdbc.url=jdbc:oracle:thin:@10.0.0.15:1521:JDE
#81jdbc.username=YAJOMS
#81jdbc.password=Honor2016
#81jdbc.initialSize=1
#81jdbc.maxActive=2
